# coversong

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coversong/data/: BoardItem.java  BoardItemAdapter.java  RecordModel.java
app/src/main/java/com/example/coversong/fragment/: BoardHome.java  BoardMic.java  BoardMore.java  BoardPlaylist.java  BoardProfile.java  ChatFragment.java  FragFirstintro.java  FragSecondintro.java  HomeFragment.java  MusicAdapter.java  MusicViewpagerItemFragment.java  NearFragment.java  SetFragment.java  ViewPagerAdapter.java  music.java
app/src/main/java/com/example/coversong/main/: AnnounceActivity.java  BoardActivity.java  ElementActivity.java  IntroActivity.java  LoginActivity.kt  MainActivity.java  MyFirebaseMessagingService.java  PostAdapter.java  PostMiddleActivity.java  WriteActivity.java  WritePostActivity.java
app/src/main/java/com/example/coversong/retrofit/: MusicInterface.kt  User.kt
app/src/main/java/com/example/coversong/view/: WriteInfo.java
app/src/main/res/drawable/: back_frame2.xml  baseline_audiotrack_24.xml  baseline_mic_24.xml  radius_corner.xml
app/src/main/res/drawable-v24/: player_seek_background.xml
app/src/main/res/layout/: activity_board.xml  activity_board.xml1.xsd  activity_board.xml2.xsd  activity_list.xml  activity_main.xml  activity_register.xml  ask_list.xml  fragment_board_home.xml  fragment_board_mic.xml  fragment_board_more.xml  fragment_board_playlist.xml  fragment_board_profile.xml  fragment_home.xml  item_music.xml  item_post.xml  musiclist_item_viewpager.xml
app/src/main/res/menu/: board_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
