<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BoardHome">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/covery_logo_2"/>

    <TextView
        android:id="@+id/rangking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rangking"
        android:text="@string/rangking"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDDADA" />

    <TextView
        android:id="@+id/Newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/newest"
        android:text="@string/newest"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Newest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>